MaxRequestsPerConnection=100
CoreConnectionsPerHost=5
MaxConnectionsPerHost=10
ContactPoints=10.1.0.232,10.1.0.233,10.1.0.234
Port=9042
TimeOut=10
CredentialsAccount=
CredentialsPassword=
Keyspace=keyspace_survey_test