#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.1.60.40:1521:codyy
#username=services
#password=codyy2506
#filters=stat
#initialSize=3
#maxActive=100
#maxWait=60000
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
#validationQuery=SELECT sysdate FROM DUAL
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
#poolPreparedStatements=true
#maxPoolPreparedStatementPerConnectionSize=200
#name=test2

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.5.31.82:3306/test5?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8&useSSL=true
username=root
password=123456
filters=stat
initialSize=2
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200
name=test2