#
#浏览器类型
# 参数可以设置ie,ff或者chrome
#
browserType=FIREFOX

Firefox.profile=/profile/Firefox_Selenium

#Yaml文件编码格式
yaml_encoding=UTF-8

#截图保存路径
#
screenshot = screenshot
#
#设置定位元素等待时间
#
element.find.timeout=10
#
#高亮显示，边框大小以及颜色
#
AutoTest.hightLitht.border=1px solid yellow
#测试地址
URL=http://10.1.20.71:8080/rrt_henan/
#后台测试地址
AdminURL=http://10.1.20.71:8080/rrt_henan/admin.html
#端口1
webPort=

#服务器连接配置
linuxServer = 10.1.20.71
linuxUser = root
linuxPassword = 123456